<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#4995C2</color>
    <color name="colorPrimaryDark">#618fa9</color>
    <color name="colorPrimaryLight">#6e9cff</color>
    <color name="selectedItem">#5FBC9A</color>
    <color name="unselectedItem">#861C28</color>
    <color name="whiteBlue">#F0F8FF</color>
    <color name="whiteBlueDark">#C9E6FF</color>

    <color name="mainActivityButton">#5D6AB1</color>


</resources>