<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/whiteBlue"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>

    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#88676767"/>
            <corners android:radius="2dp" />
        </shape>
    </item>
</layer-list>